{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Lab09ProductsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "ApplicationName": "Products API",
    "MaxItemsPerPage": "50",
    "EnableCaching": "true",
    "Version": "1.0.0"
  }
}
